<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrinalraj.timetable.Home"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <TextView
        android:id="@+id/labeltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Select your timetable"
        android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select branch :"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/labeltop"
            android:id="@+id/branch_label"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="@string/branch_prompt"
            android:entries="@array/branch_spinner"
            android:layout_below="@+id/branch_label"
            android:id="@+id/branch_spinner"
            android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch_spinner"
        android:layout_marginTop="20dp"
        android:text="Select year"
        android:id="@+id/year_label"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_label"
        android:padding="5dp"
        android:id="@+id/year_spinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_spinner"
        android:layout_marginTop="20dp"
        android:text="Select section"
        android:id="@+id/section_label"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_spinner"
        android:layout_below="@+id/section_label"
        android:padding="5dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_spinner"
        android:layout_marginTop="40dp"
        android:text="start"
        android:id="@+id/btn_start"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:text="Service Status : "
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>


</RelativeLayout>
